{
  "pages":[
    "pages/index/index/index",
    "pages/details/details/details",
    "pages/details/ReleaseDetails/ReleaseDetails",
    "pages/Release/Release/Release",
    "pages/index/Exhibition/Exhibition",  
    "pages/index/peoplelist/peoplelist",  
    "pages/index/matterlist/matterlist",  
    "pages/details/e/e",
    "pages/index/search/search",
    "pages/index/Searchpeople/Searchpeople",  
    "pages/index/Searchmatter/Searchmatter",  
    "pages/index/matterDetails/matterDetails",
    "pages/index/peopleDetails/peopleDetails",
    "pages/me/me/me"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list":[
      { 
        "selectedIconPath":"images/home2.png",
        "iconPath":"images/home.png",
        "pagePath": "pages/index/index/index",
        "text": "首页"
      }, 
      { 
       "selectedIconPath":"images/l2.png",
        "iconPath":"images/l.png",
        "pagePath": "pages/Release/Release/Release",
        "text": "机构"
      }, 
      {
       "selectedIconPath":"images/r2.png",
        "iconPath":"images/r.png",
        "pagePath": "pages/me/me/me",
        "text": "我"
      }
    ]
  }
}
